<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Checkout - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->
 

 <section class="checkout-page">
 	<div class="container">


 	<div class="account-head">
	<h5>Your Cart</h5>
	<p>1 FRAME SET</p>
	</div>
<!-- 	<div class="checkout-item-head">
	<div class="check-col1">
	ITEM
	</div>
	<div class="check-col1">
	DESCRIPTION
	</div>
	<div class="check-col1">
	DETAILS
	</div>
	<div class="check-col1">
	PRICE
	</div>
	</div>
 -->



<!-- 	<div class="checkout-item-data">
	<div class="check-col1">
	<img src="images/item1.jpg">
	<a> SAVE TO DRAFTS </a>
	</div>
	<div class="check-col1">
	Standard Frame Set
	</div>
	<div class="check-col1">
	1 Frame (25.5 x 21.5 in) <br/> 
	1 Frame (25.5 x 21.5 in) <br/>
	1 Frame (25.5 x 21.5 in)
	<br/> 
	<br/>
	<span class="est-delivery"> <b> Estimated Delivery: </b>5-7 business days </span>
	</div>
	<div class="check-col1">
	AED 790
	</div>
	<div class="check-col1">
	<a> REMOVE </a>
	</div>
	</div> -->



<!-- 
		<div class="checkout-item-data">
	<div class="check-col1 empty-width">
 	.
	</div>
	<div class="check-col1">
	<span class="red-point"></span> Installation Service
	</div>
	<div class="check-col1">
	Frame installation service upon delivery in Dubai only
	</div>
	<div class="check-col1">
	AED 75
	</div>
	</div> -->

<!-- 
<div class="black-line">
</div> -->

<!-- 	<div class="checkout-item-data no-padding">
	<div class="check-col1">
	<img src="images/item2.jpg">
	</div>
	<div class="check-col1">
	Subscription <br/> Bi-Annual Prints
	</div>
	<div class="check-col1">
	1 Print (11 x 14 in) <br/> 
	12 Prints (5x7 in) <br/>
	<br/> 
 
	</div>
	<div class="check-col1">
	AED 250
	</div>
	<div class="check-col1">
	<a> REMOVE </a>
	</div>
	</div>
 -->
<!-- 
<div class="black-line">
</div>
 -->

<!-- <div class="checkout-payments">
<div class="row">
<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="promo-form">
<h5>PROMO CODE</h5>
<form>
<input type="text" placeholder="" name="">
<input type="submit" value="APPLY" name="">
</form>

</div>
</div>

<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
<div class="checkout-totals">
<p>
	<b>SUBTOTAL</b>
	<span>AED 1,115</span>
</p>

<p>
	<b>SHIPPING</b>
	<span>Free</span>
</p>

<p>
	<b>VAT</b>
	<span>AED 55.75</span>
</p>

<h5>
<b>TOTAL</b>
<span>AED 1,170.75</span>
</h5>

</div>
</div>
</div>



<div class="proceed-checkout">
<a href="">CONTINUE SHOPPING</a>
<button>PROCEED TO SECURE CHECKOUT</button>
</div>

</div>
 -->

 	</div>
 </section>

<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>


</body>
</html>