<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Contact - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->





 <section class="contact-page">
 	<div class="container">
 	<div class="row">
 	<div class="pull-right col-md-4 col-lg-4 col-sm-12 col-xs-12">
 	<div class="contact-anchors">
 	<h5>Call us</h5>
 	<p><a href="tel:+9714 425 9844"> +9714 425 9844 </a> </p>

 	<h5>Drop us a line</h5>
 	<p><a href="mailto:info@frameitforme.com"> info@frameitforme.com </a> </p>
 	</div>
 	</div>



 	<div class="col-md-8 col-lg-8 col-sm-12 col-xs-12">
 	<div class="contact-form">
 	<h5>Get in touch </h5>
 	<p>Got a question about how to place an order? <br/> About our materials or process? We're happy to help!</p>

 	<form>
 		<div class="form-field1">
 		<select>
 			<option>General Inquiries</option>
 			<option>General Inquiries</option>
 			<option>General Inquiries</option>
 			<option>General Inquiries</option>
 		</select>
 		</div>

 		<div class="form-field1">
 		<p>Your Name *</p>
 		<input type="text"  name="">
 		</div>


 		<div class="form-field1">
 		<p>Your Email Address *</p>
 		<input type="email"  name="">
 		</div>


 		<div class="form-field1">
 		<p>Subject *</p>
 		<input type="text"  name="">
 		</div>


 		<div class="form-field1">
 		<p>Message *</p>
 		<textarea></textarea>
 		</div>

 		<div class="form-field1">
 		<p>Order Number</p>
 		<input type="text"  name="">
 		</div>

 		<div class="form-field1">
 		<input type="submit" value="SEND MESSAGE" name="">
 		</div>



 	</form>
 	</div>

 	</div>



 	</div>
 	</div>
 </section>

<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>


</body>
</html>