<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Faqs - Frame It For Me </title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->






<!-- Faqs Page Data Starts Here -->
<section class="faqs-page">
	<div class="container">
	<div class="faq-heading">
	<h5>Everything you need to know </h5>
	<p>Got a question about our process or your order? 
These frequently asked questions might help.</p>
	</div>

<!-- 
	<div class="faqs-questions">


 	<div class="row">
 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>What comes with a Frame It For Me set?</h5>
 	<p>Everything you need to put up your frames is included except a hammer! The Frame It For Me box set includes 10 frames, nails, a frame template, and a bubble level to make sure it is straight. </p>
 	</div>
 	</div>




 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>Can I customize my Frame It For Me set?</h5>
 	 <p>Yes, you can. There are many options for you to choose from. You can change the orientation of the frames so the frames hang vertically vs horizontal. If you have a big wall, you can place two sets next to each other. The frames are customizable to what you want to achieve. </p>
 	</div>
 	</div>





 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>What makes Frame It For Me unique?</h5>
 	 <p>Frame It for Me, provides you with a personalized and easy to use frame hanging system to display your favourite memories. What is more exciting is the hassle free approach of changing your photos quarterly or semi-annually. </p>
 	</div>
 	</div>





 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>Can I choose the images that come with my frames?</h5>
 	 <p>Frame It For Me is a personalized service. Simply upload the photos you want, choose the frame and location you want it to be placed in and we will take care of the rest. </p>
 	</div>
 	</div>




 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>What if my wall is too small for all the frames?</h5>
 	 <p>The Template we provide can be rotated. If you feel that your wall is small, you can rotate the template to give you a longer and narrower version than the standard position. You can also use a smaller portion of the template.</p>
 	</div>
 	</div>




 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>What if I have a large area to cover?</h5>
 	 <p>The great thing about Frame It For Me is that it is modular, so you can add as many sets as you like side by side. Add as many sets as you need to complete your wall! </p>
 	</div>
 	</div>




 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>Can I use the "Up the Stairs" template and "Standard" template in conjunction with one another?</h5>
 	 <p>Yes, all the frames are the same dimension and can be used together or separate. They can also be doubled or used on their own.</p>
 	</div>
 	</div>



 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>Is the Template reusable?</h5>
 	 <p>Yes, if you decide to move your frame set, the template can be used again.</p>
 	</div>
 	</div>



 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>How do I make sure the frames will be level?</h5>
 	 <p>The Frame It For Me box set includes a Template & bubble level, to ensure everything is straight and aligned.</p>
 	</div>
 	</div>




 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box faq-box2">
 	<h5>How can I make sure the printing quality of the photos will be good?</h5>
 	 <p>We take several steps to ensure the final quality of your photos will be great. Firstly, we use high quality photo paper to ensure the printing quality is good. Secondly, when we receive your photos we will check to see if the resolution / quality of the photo is good enough to print and advise you if it is not. Please ensure your photos are at least 300dpi resolution to ensure clear photos.</p>
 	</div>
 	</div>



 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box faq-box2">
 	<h5>What size are the photos being printed at?</h5>
 	 <p>The Frame It for Me box set includes 11-5x7 inch photos and 1-11x14 inch photo printed on matte photo paper.</p>
 	</div>
 	</div>



 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box faq-box2">
 	<h5>What is your exchange and refund policy?</h5>
 	 <p>If you receive any damaged product we will replace it free of charge. Please refer to <a> Exchanges and Refunds </a> for more information.</p>
 	</div>
 	</div>




 	<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>Does Frame It For Me provide installation service?</h5>
 	 <p>If you are living in Dubai, our team can come and install the frames for an additional fee of AED 75.</p>
 	</div>
 	</div>



 		<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>Where do you ship? Is the shipping cost included?</h5>
 	 <p>We ship globally, except for the United States and Canada. Shipping is free within the UAE, and international shipping is  charged additionally. It will be calculated at checkout depending on the destination.</p>
 	</div>
 	</div>



 		<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6">
 	<div class="faq-box">
 	<h5>What is included in the annual subscription?</h5>
 	 <p>The annual package allows you the option to change your photos on a quarterly or semi annual basis. All you need to do is upload your new photos, and we will print them and deliver them to your home. This way your photos will never be outdated.</p>
 	</div>
 	</div>






 	</div>

	</div>

 -->

	</div>
</section>




<section class="contact-call">
	<div class="container">
	<p>STILL HAVE QUESTIONS?</p>
	<h5><a href="contact.html"> Get in touch </a> and we'll help you get started. </h5>
	<a href="contact.html"> CONTACT US</a>
	</div>
</section>

<!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->


<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>

</body>
</html>