<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Detail Gallery - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Slick Slider -->
<link href="css/slick.css" rel="stylesheet">
<link href="css/slick-theme.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->
 

<!--  <section class="gallery-detail">
 	<div class="container">
 	<div class="row">
 	<div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
 	<div class="gallery-big-image">
 	<img src="images/gallery-big-image.jpg"> 
 	</div>
 	</div>


 		<div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
 		<div class="gallery-detail-info">
 		<h6>SHOP</h6>
 		<h5>Klaus Webfelt</h5>
 		<p>AED 210</p>
 		<h3>Image description goes here olor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </h3>
 		<form>
 			<select>
 				<option>1</option>
 				<option>2</option>
 				<option>3</option>
 				<option>4</option>
 				<option>5</option>
 			</select>
 			<input type="submit" value="ADD TO CART" name="">
 		</form>
 		</div>
 		</div>

 	</div>
 	</div>
 </section>
 -->


<!-- 
<section class="gallery-dimensions">
	<div class="container">
	<div class="row">
	

	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 border-right">
	<div class="gallery-dimensions-box">
	<h5>TITLE</h5>
	<p>Dry Earth</p>
	<h5>PHOTOGRAPHER</h5>
	<p>Klaus Webfelt</p>
	</div>
	</div>

	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
	<div class="gallery-dimensions-box">
	<h5>DIMENSIONS</h5>
	<p>33.8 x 42.33 cm</p>
	<h5>THEME</h5>
	<p><span> Landscape, </span> <span>  Desert </span> </p>
	</div>
	</div>


	</div>
	</div>
</section>

 -->







<!-- 


<section class="similar-images-slider">
<div class="similar-images-head">
<h5>SIMILAR IMAGES YOU MIGHT LIKE</h5>
</div>


<div class="similar-images-data">

<div class="similar-image-main">
<img src="images/similar-image1.jpg">
<h5>Andersen Colak</h5>
</div>

<div class="similar-image-main">
<img src="images/similar-image2.jpg">
<h5>Sara Shakshouk</h5>
</div>

<div class="similar-image-main">
<img src="images/similar-image3.jpg">
<h5>Sara Shakshouk</h5>
</div>


<div class="similar-image-main">
<img src="images/similar-image4.jpg">
<h5>Nadia Chahin</h5>
</div>

</div>


</section>
 -->







<!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->


<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/slick-slider.js"> </script>
<script src="js/functions.js"> </script>



</body>
</html>