<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> How It Works - Frame It For Me </title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->

 <section class="how-it-works-page">
 	<div class="container">
 	<div class="works-head">
 	<h5>How it Works</h5>
 	<p>A step-by-step guide to creating you own frame set.</p>
 	</div>


 	<div class="work-layout1">
 	<img src="images/work-line1.png">
 	<h5> <span>1</span> Choose Your Layout </h5>
 	<p>Start with your wall space. Do you want a standard frame set <br/> with a horizontal, vertical or diagonal orientation?</p>
 	</div>

 	<div class="three-layouts">
 	<div class="row">

 	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
 	<div class="layout1">
 	<h5>HORIZONTAL SET</h5>
 	<img src="images/work-layout1.png">
 	<img src="images/vs.png" class="versace">
 	</div>
 	</div>


 	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
 	<div class="layout1">
 	<h5>VERTICAL SET</h5>
 	<img src="images/work-layout2.png">
 	<img src="images/vs.png" class="versace">
 	</div>
 	</div>


 	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-12">
 	<div class="layout1">
 	<h5>LEFT/RIGHT RISE SET</h5>
 	<img src="images/work-layout3.png">
 	</div>
 	</div>

 	</div>
 	</div>





 	<div class="work-layout1">
 	<img src="images/work-line1.png">
 	<h5> <span>2</span> Select Your Frame Color </h5>
 	<p>Choose from four standard colors to make your frames fit <br/> 
 	right at home. The frame sets come in black, white, silver or gold so you can choose what's right for your space.</p>
 	</div>

 	<div class="layout-image">
 	<img src="images/work-extra.jpg">
 	</div>


 	<div class="work-layout1">
 	<img src="images/work-line1.png">
 	<h5> <span>3</span> Add Your Photos </h5>
 	<p> Let's make it personal. Upload your photos, or buy some from our <br/> gallery, and move them around until you're happy with the design. <br/> Make sure the resolution is 300 dpi for best printing quality.</p>
 	</div>


 	<div class="layout-image">
 	<img src="images/work-third.png">
 	</div>



 	<div class="three-points two-points">
 	<img src="images/work-half.jpg">
 	<div class="row">

 


 	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
 	<div class="work-layout1 work-layout4 half-layout">
 	<img src="images/work-line1.png" class="mobile-line">
 	<h5> <span>4</span> Photo Printing <br> Subscriptions </h5>
 	<p>  Keep your wall updated with our photo printing subscription packages as you make more memories. Sign up for a package to keep things fresh.</p>
 	</div>
 	</div>


 	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
 	<div class="work-layout1 work-layout4 half-layout">
 	<img src="images/work-line1.png" class="mobile-line">
 	<h5> <span>5</span> Delivery & <br/> Installation </h5>
 	<p>  We offer delivery and installation service in select locations. Easy to follow installation instructions are also sent along with your order.</p>
 	</div>
 	</div>

 	</div>

 	</div>


 	<div class="start-order">
 	<a href=""> START YOUR ORDER</a>
 	</div>

 	</div>
 </section>




<section class="contact-call">
	<div class="container">
	<p>STILL HAVE QUESTIONS?</p>
	<h5>Check out our <a href="faqs.html"> frequently asked questions. </a> </h5>
	</div>
</section>





<!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->

<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>

</body>
</html>