<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Image Gallery - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->
 


<section class="image-gallery-search">
	<div class="container">
	<div class="gallery-search">
	<h5>Browse a selection of stock photos </h5>
	<form>
	<i class="fa fa-search"> </i>
		<input type="text" placeholder="Walking in the desert" name="">
		<select>
			<option>Landscape</option>
			<option>Landscape</option>
			<option>Landscape</option>
			<option>Landscape</option>
			<option>Landscape</option>
		</select>
	</form>
	<h6>9 photographs</h6>
	</div>
	</div>
</section>




<section class="gallery-images">
	<div class="container">

	<div class="row">


	<div class="three-pics">
	<div class="gal-pic">
	<img src="images/image-gallery1.jpg">
	<h5> Klaus Webfelt </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>



	<div class="three-pics">
	<div class="gal-pic">
	<img src="images/image-gallery2.jpg">
	<h5> Andersen Colak </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>




	<div class="three-pics">
	<div class="gal-pic">
	<img src="images/image-gallery3.jpg">
	<h5> Sara Shakshouk </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>







	<div class="four-pics">
	<div class="gal-pic">
	<img src="images/image-gallery4.jpg">
	<h5> Sara Shakshouk </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>




	<div class="four-pics">
	<div class="gal-pic">
	<img src="images/image-gallery5.jpg">
	<h5> Tania Smith </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>




	<div class="four-pics">
	<div class="gal-pic">
	<img src="images/image-gallery6.jpg">
	<h5> Joyce Khoury </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>




	<div class="four-pics">
	<div class="gal-pic">
	<img src="images/image-gallery7.jpg">
	<h5> Karim Asif </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>




		<div class="three-pics">
	<div class="gal-pic">
	<img src="images/image-gallery8.jpg">
	<h5> Jane Mester </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>



		<div class="three-pics">
	<div class="gal-pic">
	<img src="images/image-gallery9.jpg">
	<h5> Jonny Roy  </h5>
	<a class="plus-icon"> <i class="fa fa-plus"> </i> </a>
	</div>
	</div>





	</div>

	</div>
</section>




<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>


</body>
</html>