<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>  Frame It For Me </title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->



<section class="home-banner">
	<div class="container">
	<div class="banner-text">
	<h5>Making Memories</h5>
	<p>Display your favourite art piece, your graduation <br/> trip, or your little one's masterpiece; and relive <br/> your speical moments, everyday.</p>
	<img src="images/home-banner.png">
	</div>
	</div>
</section>



<section class="info-text">
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 bor-box">
	<div class="info-box">
	<h5> <img src="images/frame-icon1.jpg"> <span> Select your <br/> frame set </span> </h5>
	<p>Get started with our standard 10-piece frame set or make a custom order and curate it to fit your specific wall space.</p>
	</div>
	</div>



	<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 bor-box">
	<div class="info-box">
	<h5> <img src="images/frame-icon2.jpg"> <span> Design your <br/> wall space </span> </h5>
	<p>Our online system will guide you through the process so you can design your wall from the comfort of your couch.</p>
	</div>
	</div>



	<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
	<div class="info-box">
	<h5> <img src="images/frame-icon3.jpg"> <span> Easily install <br/> your frames </span> </h5>
	<p>We offer delivery and installation in Dubai, and our easy-to-follow instructions will guide you along the way.</p>
	</div>
	</div>

	</div>
	</div>
</section>










<section class="standard-frame">
	<div class="standard-text">
	<h5>The Standard Frame Set</h5>
	<p>Let us help you lay it out! Start with our standard 10-piece frame <br/> set using a horizontal, vertical or diagonal orientation, upload your <br/> photos, and move the frames around however you like. Starting at <br/> AED XX.</p>
	</div>

	<div class="get-started">
	<span>GET STARTED</span>
	</div>

</section>


 <section class="home-collection">
 	
 <div class="container">
 <div class="collection-head">
 <h1>KIDS</h1>
	<h5>Kids Collection </h5>
	<p>Design something special for your child's room; Choose between <br> personalized and fun prints to brighten up their rooms.</p>
	</div>

<div class="collection-cat1">
	<div class="row">
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/kids1.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/kids2.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/kids3.jpg">
	</div>
	</div>

	</div>
	<div class="collection-btn"><a href="" class="cart-button"> <img src="images/cart-icon.png"> SHOP NOW </a> </div>
	</div>
	</div>
	</section>



<!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->

<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>

</body>
</html>