<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Kids Collection Main  - Frame It For Me </title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->



<section class="collection-page">
	<div class="container">
	<div class="collection-head">
	<h5>Kids Collection </h5>
	<p>Design something special for your child's room; Choose between <br/> personalized and fun prints to brighten up their rooms.</p>
	</div>


<!-- Most Speical Day Collection Starts From Here -->
	<div class="collection-cat1">
	<h5>The Most Special Day</h5>
	<div class="row">
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/special-day1.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/special-day2.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/special-day3.jpg">
	</div>
	</div>

	</div>
	<div class="collection-btn"><a href=""> SHOP </a> </div>
	</div>
<!-- Most Speical Day Collection Ends Here -->




<!-- Panda Collection Starts From Here -->
   <div class="collection-cat1 collection-cat2">
	<h5>My Little Panda </h5>
	<div class="row">
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/panda1.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/panda2.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/panda3.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/panda4.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/panda5.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/panda6.jpg">
	</div>
	</div>
	</div>
	<div class="collection-btn"><a href=""> SHOP </a> </div>
	</div>
<!-- Panda Collection Ends Here -->








<!-- The Little Astronaut Collection Starts From Here -->
	<div class="collection-cat1">
	<h5>The Little Astronaut </h5>
	<div class="row">
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/astronut1.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/astronut2.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/astronut3.jpg">
	</div>
	</div>

	</div>
	<div class="collection-btn"><a href=""> SHOP </a> </div>
	</div>
<!-- The Little Astronaut Collection Ends Here -->	





<!-- The Animal Kingdom Collection Starts From Here -->
   <div class="collection-cat1 collection-cat2">
	<h5>The Animal Kingdom </h5>
	<div class="row">
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/animal1.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/animal2.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/animal3.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/animal4.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/animal5.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/animal6.jpg">
	</div>
	</div>
	</div>
	<div class="collection-btn"><a href=""> SHOP </a> </div>
	</div>
<!-- The Animal Kingdom Collection Ends Here -->








<!-- The Scandinavian Collection Starts From Here -->
   <div class="collection-cat1 collection-cat2">
	<h5>The Scandinavian </h5>
	<div class="row">
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/scandinavian1.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/scandinavian2.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/scandinavian3.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/scandinavian4.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/scandinavian5.jpg">
	</div>
	</div>
	<div class="col-md-2 col-lg-2 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/scandinavian6.jpg">
	</div>
	</div>
	</div>
	<div class="collection-btn"><a href=""> SHOP </a> </div>
	</div>
<!-- The Scandinavian Collection Ends Here -->







<!-- Dinosaurs Collection Starts From Here -->
	<div class="collection-cat1">
	<h5>The Baby Dinosarus </h5>
	<div class="row">
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/dinosaur1.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/dinosaur2.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/dinosaur3.jpg">
	</div>
	</div>

	</div>
	<div class="collection-btn"><a href=""> SHOP </a> </div>
	</div>
<!-- Dinosaurs Collection Ends Here -->





<!-- Pink Flamingo Collection Starts From Here -->
	<div class="collection-cat1">
	<h5>Pink Flamingo </h5>
	<div class="row">
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/flamingo1.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/flamingo2.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6 ">
	<div class="collection-image">
	<img src="images/flamingo3.jpg">
	</div>
	</div>

	</div>
	<div class="collection-btn"><a href=""> SHOP </a> </div>
	</div>
<!-- Pink Flamingo Collection Ends Here -->	







	</div>	
</section>


<!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->

<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>

</body>
</html>