<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> My Account - Frame It For Me </title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>



<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->


<section class="account-page">
<div class="container">
	<div class="account-head">
	<h5>My Account</h5>
	<p>WELCOME BACK, JOHN!</p>
	</div>

	<div class="account-data">
	<div class="personal-head">
	<h5>PERSONAL INFORMATION</h5>
	<button>SAVE</button>
	</div>

	<div class="account-form">
	<form>
		<div class="form-field3">
		<p>Full Name</p>
		<input type="text" placeholder="John Doe" name="">
		</div>

		<div class="form-field3">
		<p>Email Address</p>
		<input type="email" placeholder="johndoe54@gmail.com" name="">
		</div>

		<div class="form-field3">
		<p>Password</p>
		<input type="password" placeholder="John Doe" name="">
		<a> Forgot Password? </a>
		</div>

		<div class="form-field3">
		<p>Mailing Address</p>
		<input type="text" placeholder="Anywhere Street 51B" name="">
		</div>

		<div class="form-field3">
		<p>Address Line 2</p>
		<input type="text" placeholder="Apt 213" name="">
		</div>


		<div class="form-field3">
		<p>City</p>
		<select>
			<option>Dubai</option>
			<option>Dubai</option>
			<option>Dubai</option>
			<option>Dubai</option>
		</select>

		<select>
			<option>United Arab Emirates</option>
			<option>United Arab Emirates</option>
			<option>United Arab Emirates</option>
			<option>United Arab Emirates</option>
		</select>
		</div>

		<div class="form-field3">
		<p>Phone Number</p>
		<input type="number" placeholder="+971 50 123 4567" name="">
		</div>
		</form>

		<div class="personal-head">
	<h5>ORDERS</h5>
	</div>


<div class="order-col-head">
<div class="order-col1">
Order Placed
</div>

<div class="order-col1">
Order Details
</div>

<div class="order-col1">
Delivered
</div>

<div class="order-col1">
Total
</div>

</div>


<div class="order-col-data">
<div class="order-col1">
December 14,2018
</div>

<div class="order-col1">
Standard Frame Set, Horizontal
</div>

<div class="order-col1">
December 22,2018
</div>

<div class="order-col1">
AED 750
</div>

<div class="order-col1">
<a href="summary-btn"> VIEW SUMMARY </a>
</div>

<div class="order-col1">
<a href="" class="order-btn2">REORDER</a>
</div>
</div>







<div class="order-col-head">
<div class="order-col1">
Order Placed
</div>

<div class="order-col1">
Order Details
</div>

<div class="order-col1">
Delivered
</div>

<div class="order-col1">
Total
</div>

</div>


<div class="order-col-data mb-70">
<div class="order-col1">
December 14,2018
</div>

<div class="order-col1">
Standard Frame Set, Horizontal
</div>

<div class="order-col1">
December 22,2018
</div>

<div class="order-col1">
AED 750
</div>

<div class="order-col1">
<a href="summary-btn"> VIEW SUMMARY </a>
</div>

<div class="order-col1">
<a href="" class="order-btn2">REORDER</a>
</div>
</div>




	<div class="personal-head">
	<h5>SAVED DRAFTS</h5>
	</div>


	<div class="draft-col-head">
	<div class="draft-col1">
	Draft Name
	</div>
	<div class="draft-col1">
	Draft Details
	</div>
	</div>

	<div class="draft-col-data mb-70">
	<div class="draft-col1">
	Mariam's Studio
	</div>
	<div class="draft-col1">
	Standard Frame Set, Vertical
	</div>

	<div class="draft-col-buttons">
	<a href=""> DELETE </a>
	<a href=""> EDIT DRAFT </a>
	</div>
	</div>










	<div class="personal-head">
	<h5>PRINT SUBSCRIPTION</h5>
	</div>


 

	<div class="draft-col-data mb-70">
	<div class="draft-col1">
	Mariam's Studio
	</div>
	<div class="draft-col1">
	Standard Frame Set, Vertical
	</div>

	<div class="draft-col1">
	AED 50
	</div>

	<div class="draft-col-buttons">
	<a  data-toggle="modal" data-target=".bs-example-modal-lg"> CANCEL </a>
	<a href=""> EDIT PACKAGE </a>
	</div>
	</div>

	<div class="logout-button">
	<button>LOGOUT</button>
	</div>



 
	</div>

	</div>

</div>
</section>
 
 

<!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->



<!-- Cancel Subscription Popup Box -->
<!-- Large modal -->
 

<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content cancel-pop-main">
   	<div class="cancel-pop">
   	<h5>Cancel Subscription 
   	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> </h5>
   	<p>Oh no! You won't be recieving regular prints to refresh your wall. <br/> Are you sure you want to cancel your print subscription?</p>
   	<a href=""> YES, CANCEL</a>
   	<a href=""> NO, KEEP IT</a>
   	</div>
    </div>
  </div>
</div>







<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>

</body>
</html>