<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Order Layout - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->






<section class="order-numbering">
	<div>
	WALL DETAILS
	</div>

	<div>
	FRAME LAYOUT
	</div>

	<div>
	ADD IMAGES
	</div>

	<div>
	CHECKOUT
	</div>

	<div class="cancel-order">
	CANCEL X
	</div>

	<div class="process-line">  
	</div>
</section>




<section class="all-steps">
	
	<div class="container">


	<!-- First Step Starts From here -->
	<div class="first-step">
	<h5>What layout best suits your space?</h5>
	<div class="layout-dropdown">
  <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Horizontal
    <img src="images/angle-down.png">
  </button>
  <ul class="dropdown-menu" aria-labelledby="dLabel">
    <li> <a href=""> Vertical </a> </li>
    <li> <a href=""> Upstairs - Left Rise </a> </li>
    <li> <a href=""> Upstairs - Right Rise </a> </li>
  </ul>
	</div>
	</div>
	<!-- First Step Ends Here -->



	<!-- Second Step Starts From Here -->
<!-- 	<div class="second-step">
	<div class="frame-det-left">
	<div class="frame-det-color">
	<h5>FRAME <br/> COLOR</h5>
	<h6>Select set color </h6>
	<span class="black">.</span>
	<span class="white">.</span>
	<span class="brown">.</span>
	<span class="grey">.</span>
	<b> DARK WOOD </b>
	</div>
	<div class="frame-det-color no-padding">
	<h5>FRAME <br/> DETAILS</h5>
	<h6>Your set comes with the following frame sizes </h6>
	</div>
	<div class="frame-selections">
	<img src="images/frame-select1.jpg">
	<p>1 Piece: 21.5 x 25.5</p>
	<img src="images/frame-select2.jpg">
	<p>7 Pieces: 10 x 12 IN</p>
	<img src="images/frame-select3.jpg">
	<p>2 Pieces: 21.5 x 12 IN</p>
	</div>
	</div>
	<div class="frame-det-right">
	<div class="custom-frame-head">
	<h5>Customize your frame details</h5>
	</div>
	<div class="custom-frame-boxes">
	<div class="custom-frame-box-left">
	<div class="row">
	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
	</div>	
	<div class="row">
	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
	<div class="custom-frame-image2">
	<img src="images/custom-frame2.jpg">
	</div>		
	</div>
	</div>
	</div>
	<div class="custom-frame-box-right">
	<div class="row">
	<div class="col-md-8 col-lg-8 col-sm-8 col-xs-6">
	<div class="custom-frame-image3">
	<img src="images/custom-frame3.jpg">
	</div>
	</div>
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
	</div>	
	<div class="row">
	<div class="col-md-8 col-lg-8 col-sm-8 col-xs-6 pull-right">
	<div class="custom-frame-image3">
	<img src="images/custom-frame3.jpg">
	</div>
	</div>
    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
	</div>
	<div class="row">
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="frame-toggle">
	<p>Select to view in metric or <br/> imperial dimensions</p>
	<div class="frame-toggle-btn">
	<span class="frame-style1"> CM </span>
	<b> <sup> </sup> </b>
	<span class="frame-style2">IN</span>	
	</div>
	</div>
	</div> -->
	<!-- Second Step Ends Here -->









	<!-- Third Step Starts From Here -->
<!-- 	<div class="third-step">
	<div class="frame-det-left">


	<div class="frame-det-color">
	<h5>ADD <br/> IMAGES</h5>
	</div>

	<div class="drag-uploader">

	</div>
 
 	<div class="drag-info">
 	<p>For best printing results, images must be 300dpi resolution, jpeg or tiff format , less than 4MB. </p>
 	</div>




	</div>

	<div class="frame-det-right">
	<div class="custom-frame-head">
	<h5>Add images to your frames</h5>
	</div>

	<div class="custom-frame-boxes">
	<div class="custom-frame-box-left">
	<div class="row">
	
	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>


    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>

	</div>	

	<div class="row">
	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
	<div class="custom-frame-image2">
	<img src="images/custom-frame2.jpg">
	</div>		
	</div>
	</div>


	</div>



	<div class="custom-frame-box-right">
	<div class="row">
	
	<div class="col-md-8 col-lg-8 col-sm-8 col-xs-6">
	<div class="custom-frame-image3">
	<img src="images/custom-frame3.jpg">
	</div>
	</div>


    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>

	</div>	





	<div class="row">
	
	<div class="col-md-8 col-lg-8 col-sm-8 col-xs-6 pull-right">
	<div class="custom-frame-image3">
	<img src="images/custom-frame3.jpg">
	</div>
	</div>


    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>

	</div>	



	<div class="row">
	
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>

	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>





	<div class="frame-toggle">
	<p>Select to view in metric or <br/> imperial dimensions</p>
	<div class="frame-toggle-btn">
	<span class="frame-style1"> CM </span>
	<b> <sup> </sup> </b>
	<span class="frame-style2">IN</span>	
	</div>

	</div>








	</div> -->
	<!-- Third Step Ends Here -->




<!-- Fourth Step Starts Here -->

<!-- <div class="fourth-step">
	<div class="frame-det-right">
	<div class="custom-frame-head">
	<h5>Preview your wall</h5>
	<p>That's pretty good looking wall. Are you happy with it?</p>
	</div>

	<div class="custom-frame-boxes">
	<div class="custom-frame-box-left">
	<div class="row">
	
	<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>


    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>

	</div>	

	<div class="row">
	<div class="col-md-12 col-xs-12 col-lg-12 col-sm-12">
	<div class="custom-frame-image2">
	<img src="images/custom-frame2.jpg">
	</div>		
	</div>
	</div>


	</div>



	<div class="custom-frame-box-right">
	<div class="row">
	
	<div class="col-md-8 col-lg-8 col-sm-8 col-xs-6">
	<div class="custom-frame-image3">
	<img src="images/custom-frame3.jpg">
	</div>
	</div>


    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>

	</div>	





	<div class="row">
	
	<div class="col-md-8 col-lg-8 col-sm-8 col-xs-6 pull-right">
	<div class="custom-frame-image3">
	<img src="images/custom-frame3.jpg">
	</div>
	</div>


    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>

	</div>	



	<div class="row">
	
	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>


	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>

	<div class="col-md-4 col-lg-4 col-sm-4 col-xs-6">
	<div class="custom-frame-image">
	<img src="images/custom-frame1.jpg">
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<div class="order-completed">
	<a href=""> NO, GO BACK </a>
	<a href=""> YES, CHECKOUT </a>
	</div>

</div> -->

<!-- Fourth Step Ends Here -->











	</div>


	<div class="next-previous">
	<div class="next-buttons">
	<a href="">PREVIOUS</a>
	<a href="">NEXT</a>
    </div>
    </div>

</section>


<!-- 
<a data-toggle="modal" data-target=".bs-example-modal-lg"> LOW RESOLUTION POPUP </a> -->



<!-- Low Resolution Open Here -->
<div class="modal fade bs-example-modal-lg in" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" >
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content cancel-pop-main">
   	<div class="cancel-pop">
   	<h5>Low Resolution
   	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> </h5>
   	<p>Image resolution is too low and may not result in best printing quality. To ensure better printing quality, please ensure image resolution is 300 dpi. Do you want to use this image anyway?</p>
   	<a href=""> YES, USE THIS IMAGE</a>
   	<a href=""> NO, REMOVE IMAGE</a>
   	</div>
    </div>
  </div>
</div>
<!-- Low Resolution Ends Here -->
 
 <!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->


<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>


</body>
</html>