<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Prints Subscription - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->


<section class="print-page">
	<div class="container">
	<div class="print-head">
	<h5>Print Subscription </h5>
	<p>Let your wall grow with you as you make new memories. 
Sign up for a subscription package that best suits you.</p>
	</div>

	<div class="print-data">
	<div class="row">
	

	<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 border-right">
	<div class="subscription-text">
	<h5>ANNUAL <br/> SUBSCRIPTION</h5>
	<h6>AED XX / YEAR </h6>
	<p>Not sure how often you'll be needing new prints? Start out with an annual subscription. We'll remind you to refresh your wall once a year with a new set of prints.</p>
	<a href="" class="print-button1"> SELECT </a>
	</div>
	</div>



	<div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
	<div class="subscription-text">
	<h5>BI-ANNUAL <br/> SUBSCRIPTION</h5>
	<h6>AED XX / YEAR </h6>
	<p>Twice a year is twice as good. Every six months, you'll get a notification to update your prints. We remember so you don't have to.</p>
	<a href="" class="print-button2"> YOUR PLAN </a>
	</div>
	</div>


	</div>
	</div>

	<div class="print-button">
	<a href=""> ADD IMAGES </a>
	</div>

	</div>
</section>





<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>


</body>
</html>