<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Refund Policy - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->



<section class="privacy-page">
	<div class="container">

	<div class="row">

	<div class="privacy-policy-left">
	<div class="legal-anchors">
	<h5> <span>Help </span> </h5>
	<p> <a href="refund-policy.html"  class="legal-active"> Refund Policy </a> </p>
	<p> <a href="shipment-policy.html"> Shipping </a> </p>
	<p> <a href="terms.html"> Terms & Conditions </a> </p>
	<p> <a href="privacy-policy.html" > Privacy Policy </a> </p>
	<p> <a href="disclaimer.html"> Disclaimer </a> </p>
	</div>
	</div>


	<div class="privacy-policy-right">
	<div class="privacy-policy-head">
	<h5>Refund Policy</h5>
	</div>

	<div class="privacy-policy-data">
	<p>Our policy is valid for a period of 14 calendar days from the date of the purchase. If you receive your order and are not satisfied for any reason you can return the product for a refund. If the period of 14 days has lapsed since the purchase, we can't, unfortunately, offer you a refund.</p>
	<p>Refunds will be done only through the Original Mode of Payment</p>
	<h5>Refund requirements</h5>
	<p>The following criteria must be met to qualify for a refund:</p>

	<ul class="number-list">
		<li>Product is defective</li>
		<li>Product must be in original packaging</li>
		<li>Product must be unused</li>
	</ul> 

	<p>In order to ensure the above criteria has been met, all returns will be inspected. If the product does not meet the listed criteria, we reserve the right not to issue a refund.</p>

	<h5>Proof of purchase</h5>

	<p>To complete your refund, we require a receipt, purchase order or other proof of purchase. Please note that without the aforementioned proof of purchase, we will not issue a refund but will provide you with a store credit instead.</p>

	<h5>Sale and clearance items</h5>
	<p>Only regular priced items may be returned, unfortunately sale or clearance items cannot be returned.</p>

	<h5>Shipping items</h5>
	<p>In order to return an order, you must contact us first. <br/>
Returns can be mailed to: Fortune Executive Tower, Office 1507. You will be responsible for paying for the shipping costs with regard to the items that you wish to return. We will refund the shipping costs upon receiving the items.
<br/>
You must take care to ensure that the goods are properly packaged so that they will not be damaged while in transit. If the product is found to us be used beyond what it takes for you to reasonably inspect it or damaged, then we may reject a refund.
	</p>

	<h5>Contacting us</h5>

	<p>If you have any questions about this Policy, please contact us. <br/> This document was last updated on October 21, 2018 </p>

	</div>
	
	</div>


	</div>

	</div>
</section>


<!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->



<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>


</body>
</html>