<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Shipment Policy - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>


<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->

<section class="privacy-page">
	<div class="container">

	<div class="row">

	<div class="privacy-policy-left">
	<div class="legal-anchors">
	<h5> <span>Help </span> </h5>
	<p> <a href="refund-policy.html"> Refund Policy </a> </p>
	<p> <a href="shipment-policy.html" class="legal-active"> Shipping </a> </p>
	<p> <a href="terms.html" > Terms & Conditions </a> </p>
	<p> <a href="privacy-policy.html" > Privacy Policy </a> </p>
	<p> <a href="disclaimer.html"> Disclaimer </a> </p>
	</div>
	</div>


	<div class="privacy-policy-right">
	<div class="privacy-policy-head">
	<h5>Delivery / Shipment Policy</h5>
	</div>

	<div class="privacy-policy-data">
	<p>Following are the terms and conditions that constitute our Shipping Policy.</p>
 
	<h5>Domestic Shipping Policy</h5>
	<br/>
	<h5>Shipment processing time</h5>
 	<p>All orders are processed within 5-7 business days. Orders are not shipped or delivered on weekends or holidays. <br/>
 	If we are experiencing a high volume of orders, shipments may be delayed by a few days. Please allow additional days in transit for delivery. If there will be a significant delay in shipment of your order, we will contact you via email or telephone.<br/>
 	If more than one product is ordered, then orders will be shipped together and not separately once all are ready for shipping. Any items not in stock will not be available for purchase nor will they be part of the shipment package
 	</p>

 	<h5>Shipping rates & delivery estimates</h5>
 	<p>Shipping charges for your order will be calculated and displayed at checkout. <br/> Shipping fees will be included in the price of the package for shipments with the United Arab Emirates. Shipments outside of the UAE will be quoted at the time of checkout <br/> Delivery delays can occasionally occur. </p>

 	<h5>Shipment confirmation & Order tracking</h5>
 	<p>You will receive a Shipment Confirmation email once your order has shipped containing your tracking number(s). The tracking number will be active within 24 hours.</p>

 	<h5>Customs, Duties and Taxes</h5>
	<p>Frame It For Me is not responsible for any customs and taxes applied to your order. All fees imposed during or after shipping are the responsibility of the customer (tariffs, taxes, etc.).</p>


	<h5>Damages</h5>
	<p>Frame It For Me is not liable for any products damaged or lost during shipping. If you received your order damaged, please contact the shipment carrier to file a claim. <br/> Please save all packaging materials and damaged goods before filing a claim.</p>

	<h5>International Shipping Policy</h5>

	<p>We currently do not ship to Canada and the United States of America
Frame It For Me will NOT deal or provide any services or products to any of OFAC (Office of Foreign Assets Control) sanctions countries in accordance with the law of the UAE. <br/>

Multiple transactions may result in multiple postings to the cardholder’s monthly statement. </p>

	</div>
	
	</div>


	</div>

	</div>
</section>


<!-- Footer Starts Here -->
 <footer>
 	<div class="container">
 	<div class="footer-top">
 	<div class="row">

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>OUR ADDRESS </h5>

 	<p>
 		<i class="fa fa-home"> </i>
 		Office No.12366, P.O Box 123456, Dubai, United Arab Emirates
 	</p>

 	<p>
 		<a href="tel:+9714 425 9844"> <i class="fa fa-phone"> </i> 9714 425 9844 </a>
 	</p>

 	<p>
 		<a href="mailto:info@frameitforme.com"> <i class="fa fa-envelope"> </i> info@frameitforme.com </a>
 	</p>

 	<p>
 		<a href="www.tidymess.ae"> <i class="fa fa-globe"> </i>  www.tidymess.ae </a>
 	</p>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>INFORMATION</h5>
 	<h6>
 		<a href=""> About</a>
 	</h6>

 	<h6>
 		<a href="privacy-policy.html"> Privacy Policy </a>
 	</h6>

 	<h6>
 		<a href="refund-policy.html"> Returns & Refunds Policy </a>
 	</h6>

 	<h6>
 		<a href="terms.html"> Terms and Conditions </a>
 	</h6>
 	</div>
 	</div>

 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>QUICKLINKS</h5>
 	<h6>
 		<a href=""> Shop</a>
 	</h6>
 	<h6>
 		<a href=""> Services</a>
 	</h6>

 	<h6>
 		<a href="contact.html"> Contact us </a>
 	</h6>
 	</div>
 	</div>


 	<div class="col-md-3 col-lg-3 col-sm-6 col-xs-6">
 	<div class="footer-list1">
 	<h5>PAYMENT OPTIONS</h5>
 	<ul>
 		<li>
 			<a href=""> <img src="images/payment1.png"> </a>
 		</li>
 	</ul>
 	</div>
 	</div>


 	</div>

 	</div>
 	</div>

 	<div class="footer-form">
 	<h6>Keep us close by following us on <a> Instagram, </a> <a>Facebook </a> & <a> Pinterest </a> </h6>
 	</div>
 	<div class="footer-anchors">
<a href="index.html"> Home </a>
<a href="how-it-works.html"> How it Works </a>
<a href="terms.html"> Terms & Conditions </a>
<a href="privacy-policy.html"> Privacy Policy </a>
<a href="shipment-policy.html"> Shipping & Handling </a>
<a href="faqs.html"> FAQs</a>
<a href="contact.html"> Contact us</a>
<p> © Frame It for Me DMCC </p>
 	</div>
 	</div>
 </footer>
<!-- Footer Ends Here -->


<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>


</body>
</html>