<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Thank You - Frame It For Me</title>
<!-- Animate With CSS -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Bootstrap Grids -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Stylings -->
<link href="css/custom.css" rel="stylesheet">
<!-- Font Awesome Icons -->
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet">
<!-- Jquery Library -->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>

<!-- Header Starts Here -->
<header>
	<div class="container">
	<div class="logo">
	<img src="images/logo.png">
	</div>
	<div class="navbar-handler">
	<img src="images/hamburger.png">
	</div>
	<div class="navbar-custom2">
	<div class="menu-item">
	<a href="index.html"> Home </a>
	</div>
	<div class="menu-item">
	<a href="how-it-works.html"> How it works </a>
	</div>
	<div class="menu-item">
	<a href=""> Shop </a>
	</div>
	<div class="menu-item">
	<a href="kids-collection-main.html"> Kids </a>
	</div>
	<div class="menu-item">
	<a href=""> Subscribe </a>
	</div>
	<div class="menu-item">
	<a href="contact.html"> Contact Us </a>
	</div>
	<div class="menu-login">
	<a href="login.html"> Login </a>
	<a href="register.html"> Sign Up</a>
	</div>
	<div class="menu-started">
	<a href="order-layout.html"> Get Started</a>
	</div>
	</div>
	</div>
</header>
	<div class="header-empty">
	</div>
<!-- Header Ends Here -->

 
<section class="subscription-cancel">
	<div class="container">
	<div class="subscription-cancel-data">
	<h5>Thank you for your order!</h5>
	<p>You will receive a confirmation email shortly. We're looking forward to creating more memories with you. </p>
	<a href="index.html"> BACK HOME </a>
	</div>
	</div>
</section>





<!-- Footer Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/functions.js"> </script>
<script src="js/library.js"> </script>


</body>
</html>